connect_timeout = 30
network_timeout = 60
charset = UTF-8

tracker_server=192.168.1.3:22122

connection_pool.enabled = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000